const projects = [
  {
    id: 1,
    title: "Q3 Marketing Website Redesign",
    status: "Active",
    startTime: "09:00 AM",
    endTime: "05:00 PM",
    dueDate: "Oct 31, 2024"
  },
  {
    id: 2,
    title: "Mobile App Development",
    status: "Active",
    startTime: "10:00 AM",
    endTime: "06:00 PM",
    dueDate: "Nov 15, 2024"
  },
  {
    id: 3,
    title: "Mobile App Development",
    status: "Active",
    startTime: "10:00 AM",
    endTime: "06:00 PM",
    dueDate: "Nov 15, 2024"
  },
  {
    id: 4,
    title: "Mobile App Development",
    status: "Active",
    startTime: "10:00 AM",
    endTime: "06:00 PM",
    dueDate: "Nov 15, 2024"
  },
  {
    id: 5,
    title: "Mobile App Development",
    status: "Active",
    startTime: "10:00 AM",
    endTime: "06:00 PM",
    dueDate: "Nov 15, 2024"
  },
  {
    id: 6,
    title: "E-commerce Platform",
    status: "Planned",
    startTime: "08:30 AM",
    endTime: "04:30 PM",
    dueDate: "Dec 1, 2024"
  },
  {
    id: 7,
    title: "Customer Portal Redesign",
    status: "Completed",
    startTime: "09:00 AM",
    endTime: "05:00 PM",
    dueDate: "Sep 20, 2024"
  }
];

    // Mock data for upcoming deadlines
    const upcomingDeadlines = [
      {
        title: "Wireframe User Testing",
        subtitle: "Q3 Marketing Website Redesign",
        date: "Sep 18, 2024"
      },
      {
        title: "Final Design Handoff",
        subtitle: "Project Phoenix Mobile App",
        date: "Oct 05, 2024"
      }
    ];

    // Mock data for recent activities
    const recentActivities = [
      {
        type: "completed",
        text: "<strong>You</strong> completed the task 'Homepage Wireframes' in <strong>Q3 Marketing Website Redesign</strong>",
        time: "2 minutes ago"
      },
      {
        type: "commented",
        text: "<strong>John Meyer</strong> commented on 'User flow diagram' in <strong>Project Phoenix Mobile App</strong>",
        time: "Yesterday"
      },
      {
        type: "uploaded",
        text: "<strong>You</strong> uploaded a new file 'brand_assets_v2.zip' to <strong>Q3 Marketing Website Redesign</strong>",
        time: "Sep 05, 2024"
      }
    ];

const LogTimeButton = styled.button`
  width: 100%;
  background: ${({ theme }) => theme.colors.primary};
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background: ${({ theme }) => theme.colors.primaryDark || theme.colors.primary};
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 99, 255, 0.3);
  }

  &:active {
    transform: translateY(0);
  }
`

// const LogTimeButton = styled.button`
//   width: 100%;
//   background: ${({ theme }) => theme.colors.primary};
//   color: white;
//   border: none;
//   padding: 12px;
//   border-radius: 8px;
//   font-weight: 600;
//   font-size: 0.9rem;
//   cursor: pointer;
//   transition: all 0.3s ease;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   gap: 8px;

//   svg {
//     width: 18px;
//     height: 18px;
//   }

//   &:hover {
//     background: ${({ theme }) => theme.colors.primaryDark || theme.colors.primary};
//     transform: translateY(-2px);
//     box-shadow: 0 4px 12px rgba(108, 99, 255, 0.3);
//   }

//   &:active {
//     transform: translateY(0);
//   }
// `

const Sidebar = styled.div`
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 968px) {
    margin-top: 20px;
  }
`

const SidebarCard = styled.div`
  background: white;
  border: 2px solid ${({ theme }) => theme.colors.border};
  border-radius: 12px;
  padding: 20px;
`

const SidebarTitle = styled.h3`
  font-size: 1.1rem;
  font-weight: 700;
  color: ${({ theme }) => theme.colors.text};
  margin-bottom: 16px;
`
const ProjectCompany = styled.p`
  font-size: 0.85rem;
  color: ${({ theme }) => theme.colors.textLight};
  margin-bottom: 16px;
`

const ProjectStats = styled.div`
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
`

const StatRow = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
`

// const StatLabel = styled.span`
//   color: ${({ theme }) => theme.colors.textLight};
//   font-weight: 500;
// `

// const StatValue = styled.span`
//   color: ${({ theme }) => theme.colors.text};
//   font-weight: 600;
// `


const DeadlineItem = styled.div`
  padding: 12px;
  border-left: 3px solid ${({ theme }) => theme.colors.primary};
  background: ${({ theme }) => theme.colors.background};
  border-radius: 6px;
  margin-bottom: 12px;
  transition: all 0.2s ease;

  &:hover {
    background: ${({ theme }) => theme.colors.primaryLight};
    transform: translateX(4px);
  }

  &:last-child {
    margin-bottom: 0;
  }
`

const DeadlineTitle = styled.div`
  font-weight: 600;
  color: ${({ theme }) => theme.colors.text};
  font-size: 0.9rem;
  margin-bottom: 4px;
`

const DeadlineSubtitle = styled.div`
  font-size: 0.8rem;
  color: ${({ theme }) => theme.colors.textLight};
  margin-bottom: 6px;
`

const DeadlineDate = styled.div`
  font-size: 0.75rem;
  color: ${({ theme }) => theme.colors.primary};
  font-weight: 600;
`

const ActivityItem = styled.div`
  display: flex;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.2s ease;

  &:hover {
    background: ${({ theme }) => theme.colors.background};
  }

  &:last-child {
    margin-bottom: 0;
  }
`

const ActivityIcon = styled.div`
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: ${({ theme, type }) => {
    switch (type) {
      case 'completed':
        return `${theme.colors.success}20`;
      case 'commented':
        return `${theme.colors.info}20`;
      case 'uploaded':
        return `${theme.colors.warning}20`;
      default:
        return theme.colors.background;
    }
  }};
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  svg {
    width: 18px;
    height: 18px;
    color: ${({ theme, type }) => {
    switch (type) {
      case 'completed':
        return theme.colors.success;
      case 'commented':
        return theme.colors.info;
      case 'uploaded':
        return theme.colors.warning;
      default:
        return theme.colors.text;
    }
  }};
  }
`

const ActivityContent = styled.div`
  flex: 1;
`

const ActivityText = styled.div`
  font-size: 0.85rem;
  color: ${({ theme }) => theme.colors.text};
  margin-bottom: 4px;
  line-height: 1.4;

  strong {
    font-weight: 600;
  }
`

const ActivityTime = styled.div`
  font-size: 0.75rem;
  color: ${({ theme }) => theme.colors.textLight};
`


    // Recent Activity Component
// Recent Activity Component
const RecentActivityFeed = ({ activities }) => {
  const theme = useTheme();

  const getIcon = (type) => {
    switch (type) {
      case 'completed':
        return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="20 6 9 17 4 12"></polyline></svg>;
      case 'commented':
        return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>;
      case 'uploaded':
        return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>;
      default:
        return null;
    }
  };

  return (
    <SidebarCard theme={theme}>
      <SidebarTitle theme={theme}>Recent Activity Feed</SidebarTitle>
      {activities.map((activity, index) => (
        <ActivityItem key={index} theme={theme}>
          <ActivityIcon type={activity.type} theme={theme}>
            {getIcon(activity.type)}
          </ActivityIcon>
          <ActivityContent>
            <ActivityText theme={theme} dangerouslySetInnerHTML={{ __html: activity.text }} />
            <ActivityTime theme={theme}>{activity.time}</ActivityTime>
          </ActivityContent>
        </ActivityItem>
      ))}
    </SidebarCard>
  );
};


    const UpcomingDeadlines = ({ deadlines }) => {
      const theme = useTheme();
    
      return (
        <SidebarCard theme={theme}>
          <SidebarTitle theme={theme}>Upcoming Deadlines/Milestones</SidebarTitle>
          {deadlines.map((deadline, index) => (
            <DeadlineItem key={index} theme={theme}>
              <DeadlineTitle theme={theme}>{deadline.title}</DeadlineTitle>
              <DeadlineSubtitle theme={theme}>{deadline.subtitle}</DeadlineSubtitle>
              <DeadlineDate theme={theme}>Due: {deadline.date}</DeadlineDate>
            </DeadlineItem>
          ))}
        </SidebarCard>
      );
    };

         <Card>
    
            <CalenderGridView
              getCellProps={({ fullDate }) => {
                const tasks = getTasks(fullDate)
                const isTodayDate =
                  new Date(fullDate).toDateString() === new Date().toDateString()
    
                const task = tasks[0]
    
                return {
                  $isWeekend: [0, 6].includes(fullDate.getDay()),
    
                  style: {
                    backgroundColor: task
                      ? task.status === "completed"
                        ? "#dcfce7"
                        : task.status === "in-progress"
                          ? "#fef3c7"
                          : isTodayDate && task.status === "planned"
                            ? "#dbeafe"    // BLUE (today planned)
                            : "#e5e7eb"    // GREY default
                      : undefined,
                  },
                }
              }}
    
              renderBelowDate={({ fullDate }) => {
                const tasks = getTasks(fullDate)
                const grouped = groupByStatus(tasks)
    
                if (!tasks.length) return null
    
                return (
                  <BadgeContainer>
                    {Object.entries(grouped).map(([status, list]) => {
                      const cfg = STATUS_CONFIG[status]
                      if (!cfg) return null
    
                      return (
                        <StatusBadge key={status} color={cfg.color}>
                          <cfg.Icon />
                          <span>{list.length}</span>
                        </StatusBadge>
                      )
                    })}
                  </BadgeContainer>
                )
              }}
    
              // ONLY DATA - NOT DESIGN
              getTooltipData={({ fullDate }) => {
                const tasks = getTasks(fullDate)
                if (!tasks.length) return null
    
                return { date: fullDate, tasks }
              }}
            />
          </Card>

              {/* <Sidebar>
                        <UpcomingDeadlines deadlines={upcomingDeadlines} />
                        <RecentActivityFeed activities={recentActivities} />
                    </Sidebar> */}